# Publix-ExamplePlugin

./: ExamplePlugin.cs  Publix-ExamplePlugin.csproj  Publix-ExamplePlugin.sln  README.md
BuildResources/: BuildPaths.props  BuildTask.targets
Commands/: ExampleCommand.cs
EventListeners/: ExampleEventListener.cs
