<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Publix_ExamplePlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<Import Project="BuildResources\BuildPaths.props" />
	<Import Project="BuildResources\BuildTask.targets" />

	<ItemGroup>
		<Reference Include="Nitrox-PublixExtension">
			<HintPath>$(NitroxServer)\Nitrox-PublixExtension.dll</HintPath>
		</Reference>
		<Reference Include="Nitrox.Server.Subnautica">
			<HintPath>$(NitroxServer)\Nitrox.Server.Subnautica.dll</HintPath>
		</Reference>
		<Reference Include="Nitrox.Model.Subnautica">
			<HintPath>$(LibPath)\Nitrox.Model.Subnautica.dll</HintPath>
		</Reference>
		<Reference Include="Nitrox.Model">
			<HintPath>$(LibPath)\Nitrox.Model.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
